# MsTrotRematch2

./: .gitignore  MsTrotRematch2KeyStore.jks  build.gradle  private_key.pepk  settings.gradle  기부증서 가수전달.docx  본선2차 탈락자 반영.xlsx
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ados/mstrotrematch2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ados/mstrotrematch2/: DBHelper.kt  DisplayBoardActivity.kt  DonationCertificateActivity.kt  FindPasswordActivity.kt  HallOfFameActivity.kt  HallOfFameSelectActivity.kt  JoinActivity.kt  LoginActivity.kt  LoginEmailVerifyActivity.kt  MailActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  MyPagerAdapter.kt  MyPagerAdapterFanClub.kt  MySharedPreferences.kt  PremiumPackageActivity.kt  QuestActivity.kt  RecyclerViewAdapterHallOfFame.kt  RecyclerViewAdapterImageSelect.kt  RecyclerViewAdapterNotice.kt  SplashActivity.kt
app/src/main/java/com/ados/mstrotrematch2/actor/: Wheel.kt
app/src/main/java/com/ados/mstrotrematch2/adapter/: RecyclerViewAdapterChat.kt  RecyclerViewAdapterCheering.kt  RecyclerViewAdapterCheeringTotal.kt  RecyclerViewAdapterDisplayBoard.kt  RecyclerViewAdapterFanClub.kt  RecyclerViewAdapterFaq.kt  RecyclerViewAdapterImageSelect.kt  RecyclerViewAdapterMail.kt  RecyclerViewAdapterMusic.kt  RecyclerViewAdapterNotice.kt  RecyclerViewAdapterQna.kt  RecyclerViewAdapterQuest.kt  RecyclerViewAdapterRank.kt  RecyclerViewAdapterVote.kt
app/src/main/java/com/ados/mstrotrematch2/database/: DBHelperCheeringBoard.kt  DBHelperReport.kt
app/src/main/java/com/ados/mstrotrematch2/dialog/: AdminDialog.kt  BoardDialog.kt  BoardWriteDialog.kt  CheeringInfoDialog.kt  CongratulateDialog.kt  DeleteDialog.kt  DisplayBoardAddDialog.kt  DocumentDialog.kt  DonationCertificateDialog.kt  DonationStatusDialog.kt  EditTextModifyDialog.kt  EventDialog.kt  GemQuestionDialog.kt  GetItemDialog.kt  ImageDialog.kt  ImageSelectDialog.kt  ImageViewDialog.kt  LoadingDialog.kt  LottoDialog.kt  LoveGameInputDialog.kt  LoveGameResultDialog.kt  MailDialog.kt  MaintenanceDialog.kt  NonMemberSaveUidDialog.kt  NoticeDialog.kt  NoticeSubDialog.kt  PasswordModifyDialog.kt  QuestionDialog.kt  QuestionDialogVote.kt  RecoveryDialog.kt  ReportDialog.kt  TicketGemDialog.kt  UrlDialog.kt  WebViewDialog.kt
app/src/main/java/com/ados/mstrotrematch2/firebase/: FirebaseRepository.kt  FirebaseStorageRepository.kt  FirebaseStorageViewModel.kt  FirebaseViewModel.kt
app/src/main/java/com/ados/mstrotrematch2/model/: BoardDTO.kt  FanClubDTO.kt  MovieDTO.kt  PreferencesDTO.kt  QuestionDTO.kt  RankDTO.kt  UserDTO.kt  commonDTO.kt
app/src/main/java/com/ados/mstrotrematch2/page/: FragmentAccountDeleteAccount.kt  FragmentAccountDeleteAccountDone.kt  FragmentAccountFaq.kt  FragmentAccountInfo.kt  FragmentAccountJoin.kt  FragmentAccountProfileSettings.kt  FragmentAccountQna.kt  FragmentAccountQnaWrite.kt  FragmentAccountSettings.kt  FragmentBoard.kt  FragmentBoardWrite.kt  FragmentChat.kt  FragmentFanClubInfo.kt  FragmentFanClubJoin.kt  FragmentGamble.kt  FragmentPageAccount.kt  FragmentPageCheering.kt  FragmentPageCheeringMain.kt  FragmentPageFanClub.kt  FragmentPageFanClubMain.kt  FragmentPageMusic.kt  FragmentPageRank.kt  FragmentPageRankMain.kt  FragmentPageVote.kt  FragmentPageVoteMain.kt  RecyclerViewAdapterCheering.kt  RecyclerViewAdapterMusic.kt  RecyclerViewAdapterRank.kt  RecyclerViewAdapterVote.kt
app/src/main/java/com/ados/mstrotrematch2/util/: AdsManager.kt  AutoClearedValue.kt  BillingModule.kt  MySharedPreferences.kt  ToggleAnimation.kt  Utility.kt  ZoomOutPageTransformer.kt
app/src/main/res/anim/: horizon_left.xml  horizon_right.xml
app/src/main/res/color/: tab_color_selector.xml
app/src/main/res/drawable/: animation_gamble.xml  btn_circle.xml  btn_circle2.xml  btn_half_bottom_round.xml  btn_half_bottom_round2.xml  btn_half_top_round.xml  btn_round.xml  btn_round2.xml  btn_round3.xml  btn_round4.xml  btn_round5.xml  edittext_rectangle.xml  splash.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_display_board.xml  activity_donation_certificate.xml  activity_find_password.xml  activity_hall_of_fame.xml  activity_hall_of_fame_select.xml  activity_join.xml  activity_login.xml  activity_login_email_verify.xml  activity_mail.xml  activity_main.xml  activity_premium_package.xml  activity_quest.xml  activity_splash.xml  admin_dialog.xml  board_dialog.xml  board_write_dialog.xml  cheering_info_dialog.xml  cheering_top_item.xml  congratulate_dialog.xml  custom_tab.xml  delete_dialog.xml  display_board_add_dialog.xml  document_dialog.xml  donation_certificate_dialog.xml  donation_status_dialog.xml  edit_text_modify_dialog.xml  event_dialog.xml  fragment_account_delete_account.xml  fragment_account_delete_account_done.xml  fragment_account_faq.xml  fragment_account_info.xml  fragment_account_join.xml  fragment_account_profile_settings.xml  fragment_account_qna.xml  fragment_account_qna_write.xml  fragment_account_settings.xml  fragment_board.xml  fragment_board_write.xml  fragment_fan_club_info.xml  fragment_fan_club_join.xml  (+54 more)
app/src/main/res/menu/: halloffame_menu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ados/mstrotrematch2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
img/: app_icon.ai  screenshot0.ai  screenshot1.ai
