<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinActivity">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@android:color/transparent"
            android:clickable="true"
            app:cardElevation="0dp"
            app:rippleColor="#fff">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/arrow_back" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/button_back"
            android:text="회원 가입"
            android:textColor="@color/text"
            android:textSize="24dp" />

    </RelativeLayout>

    <ScrollView
        android:layout_above="@id/layout_ok"
        android:layout_below="@id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="이메일"
            android:textColor="@color/text"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="2dp"
            android:text="실제 사용가능한 이메일 주소가 아닐 경우 비밀번호 분실 시 찾을 수 없으니 정확히 입력해주시기 바랍니다."
            android:textSize="16dp" />

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_rectangle"
            android:hint="이메일 주소 입력"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:nextFocusDown="@id/edit_password"
            android:textColor="@color/text"
            android:textCursorDrawable="@drawable/edit_cursor"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/text_email_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:text=""
            android:textColor="@color/text_red"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/text_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="비밀번호"
            android:textColor="@color/text"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_rectangle"
            android:hint="비밀번호 입력"
            android:inputType="textPassword"
            android:maxLength="30"
            android:nextFocusDown="@id/edit_password_confirm"
            android:textColor="@color/text"
            android:textCursorDrawable="@drawable/edit_cursor"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/text_password_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:text=""
            android:textColor="@color/text_red"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/text_password_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="비밀번호 확인"
            android:textColor="@color/text"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edit_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_rectangle"
            android:hint="비밀번호 한번 더 입력"
            android:inputType="textPassword"
            android:maxLength="30"
            android:nextFocusDown="@id/edit_nickname"
            android:textColor="@color/text"
            android:textCursorDrawable="@drawable/edit_cursor"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/text_password_confirm_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:text=""
            android:textColor="@color/text_red"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/text_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="닉네임"
            android:textColor="@color/text"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="운영자를 사칭하는 닉네임은 경고없이 삭제 또는 변경 될 수 있습니다."
            android:textColor="@color/text_red"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/edit_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_rectangle"
            android:hint="닉네임 입력"
            android:inputType="text"
            android:maxLength="15"
            android:maxLines="1"
            android:nextFocusDown="@id/button_ok"
            android:textColor="@color/text"
            android:textCursorDrawable="@drawable/edit_cursor"
            android:textSize="18dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_nickname_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textColor="@color/text_red"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/text_nickname_len"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="0/15"
                android:textSize="16dp" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkbox_all"
                android:text="[필수] 만14세 이상이며 모두 동의합니다."
                android:textSize="16dp"
                android:textColor="@color/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/text_login_type_input"
                android:layout_marginTop="7dp"
                android:background="@color/report_text_categories" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/checkbox_terms_of_use"
                    android:text="이용약관 동의"
                    android:textSize="16dp"
                    android:textColor="@color/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/text_terms_of_use"
                    android:text="전체보기"
                    android:textSize="14dp"
                    android:textColor="@color/text_disable"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/checkbox_privacy_policy"
                    android:text="개인정보 수집 및 이용 동의"
                    android:textSize="16dp"
                    android:textColor="@color/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/text_privacy_policy"
                    android:text="전체보기"
                    android:textSize="14dp"
                    android:textColor="@color/text_disable"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/checkbox_age_14"
                    android:text="만 14세 이상입니다."
                    android:textSize="16dp"
                    android:textColor="@color/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>



        </LinearLayout>
    </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/layout_ok"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:enabled="false"
            android:padding="10dp"
            android:text="회원 가입"
            android:textSize="20dp" />
    </RelativeLayout>

</RelativeLayout>