<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450dp">

        <RelativeLayout
            android:id="@+id/layout_notice_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_title"
                android:text="제목"
                android:layout_margin="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edit_title"
                android:inputType="text"
                android:textSize="12sp"
                android:layout_toRightOf="@+id/text_title"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/text_name"
                android:text="이름"
                android:layout_margin="7dp"
                android:layout_below="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edit_name"
                android:inputType="text"
                android:textSize="12sp"
                android:maxLength="8"
                android:layout_below="@+id/text_title"
                android:layout_toRightOf="@+id/text_name"
                android:layout_toLeftOf="@+id/img_select_profile"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/text_password"
                android:text="비밀번호"
                android:layout_margin="7dp"
                android:layout_below="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edit_password"
                android:textSize="12sp"
                android:inputType="textPassword"
                android:layout_below="@+id/text_name"
                android:layout_toRightOf="@+id/text_password"
                android:layout_toLeftOf="@+id/img_select_profile"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/img_select_profile"
                android:src="@drawable/selectimg"
                android:layout_below="@+id/text_title"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_width="65dp"
                android:layout_height="65dp"/>
            <EditText
                android:id="@+id/edit_content"
                android:textSize="12sp"
                android:background="#FFFFFF"
                android:layout_below="@+id/text_password"
                android:layout_above="@+id/text_desc"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/text_desc"
                android:text="글쓰기 완료 시 티켓 1장 획득"
                android:textSize="12sp"
                android:textColor="#DDB334D1"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:background="#5244CD"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/button_write"
            android:text="글쓰기"
            android:textColor="#ddffffff"
            android:background="@drawable/btn_round"
            android:layout_marginTop="7dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"/>
        <Button
            android:id="@+id/button_cancel"
            android:text="취소"
            android:textColor="#ddffffff"
            android:background="@drawable/btn_round"
            android:layout_marginTop="7dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"/>
    </LinearLayout>


</LinearLayout>