<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/btn_round2"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_name"
            android:text="이름"
            android:textSize="18dp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:shadowColor="#dd333333"
            android:shadowRadius="1.0"
            android:shadowDx="1.0"
            android:shadowDy="1.0"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/text_count"
            android:text="총점:2,000"
            android:textColor="@color/display_board_10"
            android:textSize="13dp"
            android:textStyle="bold"
            android:shadowColor="@color/black"
            android:shadowRadius="1.0"
            android:shadowDx="1.0"
            android:shadowDy="1.0"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_crown"
        android:src="@drawable/crown_gold"
        android:layout_centerHorizontal="true"
        android:layout_width="30dp"
        android:layout_height="15dp"/>
</RelativeLayout>