<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/purple_line_top"
        android:layout_marginBottom="-5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/gradient_red"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/font_title"
            android:gravity="center"
            android:text="축하합니다!"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:shadowColor="#B583E1"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="15.0" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/report_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/report_dialog_sub"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="425dp">
                <ImageView
                    android:id="@+id/img_notice"
                    android:src="@drawable/profile001"
                    android:layout_marginTop="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="255dp"
                    android:layout_height="345dp"/>
                <ImageView
                    android:src="@drawable/flag_frame"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-20dp"
                    android:layout_marginBottom="250dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/happy_birthday"
                    android:layout_marginTop="270dp"
                    android:layout_marginBottom="-15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/text_content"
                android:fontFamily="@font/font_sub_title"
                android:text="공지 내용"
                android:textColor="@color/report_text_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:scrollbars="vertical"
                android:autoLink="web"
                android:linksClickable="true"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkbox_stop_today"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_gravity="center"
                android:fontFamily="@font/font_sub_title"
                android:text="오늘 그만보기"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_notice_ok"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_round_white"
                android:fontFamily="@font/font_title"
                android:textSize="18dp"
                android:text="확인"
                android:textColor="@color/report_dialog_sub" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:src="@drawable/red_line_bottom"
        android:layout_marginTop="-5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>