<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".page.FragmentBoardWrite">

    <RelativeLayout
        android:id="@+id/layout_menu_top"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@android:color/transparent"
            android:clickable="true"
            app:cardElevation="0dp"
            app:rippleColor="#fff">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/arrow_back" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/text_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/button_back"
            android:textStyle="bold"
            android:text="응원글 작성"
            android:textColor="@color/text"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/text_write_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:text="남은횟수 : 10"
            android:textColor="@color/display_board_10"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/img_premium"
            android:src="@drawable/premium_double"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/text_write_count"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_menu_top"
        android:layout_above="@+id/layout_menu_bottom"
        android:fillViewport="true"
        android:scrollbars="vertical">
        <LinearLayout
            android:id="@+id/layout_notice_title"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_select_profile"
                android:layout_width="102dp"
                android:layout_height="138dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/selectimg" />
            <TextView
                android:id="@+id/text_people"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textStyle="bold"
                android:text="최애를 선택해 주세요."
                android:textSize="18dp" />
        </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_title"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_title"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="제목"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/edit_title"
                    android:background="@drawable/edit_rectangle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:maxLength="18"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textSize="18dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text_title_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textColor="@color/text_red"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/text_title_len"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="0/18"
                        android:textSize="14dp" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout_name"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text_name"
                        android:text="이름"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/edit_name"
                        android:inputType="text"
                        android:textSize="18dp"
                        android:maxLength="8"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_password"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="0dp"
                    android:layout_below="@+id/layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_name"
                        android:text="비밀번호"
                        android:textSize="18dp" />
                    <EditText
                        android:id="@+id/edit_password"
                        android:textSize="18dp"
                        android:inputType="textPassword"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edit_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="3dp"
                android:scrollbars="vertical"
                android:background="@drawable/edit_rectangle"
                android:hint="내용을 입력하세요."
                android:minLines="4"
                android:maxLines="10"
                android:maxLength="500"
                android:textCursorDrawable="@drawable/edit_cursor"
                android:textSize="18dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_content_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:text=""
                    android:textColor="@color/text_red"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/text_content_len"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="0/500"
                    android:textSize="14dp" />
            </RelativeLayout>
        </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/layout_photo"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_photo"
                        android:layout_width="240dp"
                        android:layout_height="240dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:src="@mipmap/ic_launcher" />
                    <ImageView
                        android:id="@+id/img_delete_photo"
                        android:src="@drawable/delete"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_load_photo"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/add_image"
                        android:layout_gravity="center"
                        android:layout_width="64dp"
                        android:layout_height="64dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="사진 추가"
                        android:textColor="@color/text_disable"
                        android:textSize="12dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/layout_menu_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ticket2"
            android:layout_toLeftOf="@+id/text_desc"
            android:layout_marginRight="5dp"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <TextView
            android:id="@+id/text_desc"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="응원글 작성 시 투표권 1장 획득"
            android:textStyle="bold"
            android:textColor="@color/display_board_10"
            android:textSize="14dp" />

        <Button
            android:id="@+id/button_write"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/text_desc"
            android:enabled="false"
            android:padding="10dp"
            android:text="작성 완료"
            android:textSize="18dp" />
    </RelativeLayout>

</RelativeLayout>