<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.FragmentPageRank">

    <RelativeLayout
        android:id="@+id/img_layout"
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <ImageView
            android:id="@+id/img_rank_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/spotlight_s6_main" />
        <ImageView
            android:id="@+id/img_season_logo"
            android:src="@drawable/season6_logo"
            android:layout_alignParentBottom="true"
            android:layout_above="@+id/text_season_end_date"
            android:layout_margin="4dp"
            android:layout_width="105.3dp"
            android:layout_height="14.7dp"/>
        <TextView
            android:id="@+id/text_season_end_date"
            android:text="2099-12-31 까지"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_margin="4dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/img_hall_of_fame"
            android:src="@drawable/hall_of_fame_button"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_width="152dp"
            android:layout_height="42dp"/>

        <!--<ImageView
            android:id="@+id/img_rank_no2"
            android:src="@mipmap/ic_launcher_round"
            android:layout_alignParentBottom="true"
            android:layout_width="120dp"
            android:layout_height="180dp"/>

        <ImageView
            android:id="@+id/img_rank_no1"
            android:layout_toRightOf="@id/img_rank_no2"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/ic_launcher_round"
            android:layout_width="150dp"
            android:layout_height="220dp"/>

        <ImageView
            android:id="@+id/img_rank_no3"
            android:layout_toRightOf="@id/img_rank_no1"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/ic_launcher_round"
            android:layout_width="100dp"
            android:layout_height="150dp"/>-->
        <include layout="@layout/profile_item"
            android:id="@+id/profile_rank_no2"
            android:layout_toLeftOf="@+id/profile_rank_no1"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="5dp"
            android:layout_width="80dp"
            android:layout_height="150dp"/>
        <include layout="@layout/profile_item"
            android:id="@+id/profile_rank_no1"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_width="100dp"
            android:layout_height="180dp"/>
        <include layout="@layout/profile_item"
            android:id="@+id/profile_rank_no3"
            android:layout_toRightOf="@id/profile_rank_no1"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:layout_width="70dp"
            android:layout_height="130dp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/button_refresh"
        android:text="새로고침"
        android:textColor="#ddffffff"
        android:textSize="13sp"
        android:background="@drawable/btn_round"
        android:layout_below="@+id/img_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-6dp"
        android:layout_width="80dp"
        android:layout_height="22dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_rank"
        android:layout_below="@id/img_layout"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
    <Button
        android:id="@+id/button_admin"
        android:text="관리자 기능"
        android:textColor="#ddffffff"
        android:textSize="12sp"
        android:background="@drawable/btn_round2"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="100dp"
        android:layout_height="40dp"/>

</RelativeLayout>