<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/music_item_layout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">

    <ImageView
        android:id="@+id/img_thumbnail"
        android:src="@drawable/youtube_logo"
        android:scaleType="fitXY"
        android:layout_marginLeft="10dp"
        android:layout_width="150dp"
        android:layout_height="110dp"/>
    <TextView
        android:id="@+id/text_title"
        android:text="제목"
        android:textSize="12sp"
        android:textColor="#262A35"
        android:layout_toRightOf="@id/img_thumbnail"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:background="#5244CD"
        android:layout_below="@+id/img_thumbnail"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</RelativeLayout>