<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        card_view:cardCornerRadius="10dp"
        android:backgroundTint="#FFFFFF"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layout_card_view"
            android:background="@color/card_view_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout_rank"
                android:orientation="horizontal"
                android:background="@color/progress_background_100"
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_symbol"
                        android:src="@drawable/profile001"
                        android:layout_width="102dp"
                        android:layout_height="138dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:visibility="gone"
                                android:id="@+id/text_level"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:background="@drawable/btn_round9"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:textColor="@color/white"
                                android:text="⭐"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/text_name"
                                android:text="팬클럽 명"
                                android:textSize="18dp"
                                android:textColor="@color/text"
                                android:textStyle="bold"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/text_desc"
                            android:text="팬클럽 설명"
                            android:textSize="16dp"
                            android:textColor="@color/text"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:weightSum="10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:src="@drawable/family" />

                                <TextView
                                    android:id="@+id/text_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/text_sub"
                                    android:textSize="16dp"
                                    android:text="회원수 10" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>