<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/warning" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:text="비회원 계정을 사용중입니다!\n비회원 계정은 복구 ID를 모를 경우 복구할 수 없으니 꼭 저장해 놓으세요!"
            android:textColor="@color/text"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_login_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/text_login_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="복구 ID"
            android:textColor="@color/text"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/text_uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_login_id"
            android:layout_marginTop="7dp"
            android:text="google@google.com"
            android:textColor="@color/text_sub"
            android:textSize="18dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_copy_uid"
            android:layout_width="70dp"
            android:layout_height="26dp"
            android:layout_below="@+id/text_login_id"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:background="@drawable/btn_round_white2"
            android:text="복사"
            android:textColor="@color/text"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/text_uid"
            android:layout_marginTop="7dp"
            android:background="@color/report_text_categories" />
    </RelativeLayout>

    <LinearLayout
        android:background="@color/dialog"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/checkbox_disabled"
            android:text="다시 표시 안함"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/button_ok"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@android:color/transparent"
            android:clickable="true"
            app:cardElevation="0dp"
            app:rippleColor="#fff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_round_white2"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingTop="2dp"
                android:paddingRight="30dp"
                android:paddingBottom="2dp">

                <TextView
                    android:id="@+id/text_question_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:text="닫기"
                    android:textColor="@color/text" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>


</LinearLayout>