<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="11">
    <!--android:background="@drawable/border_line"-->


    <!--<LinearLayout
        android:layout_weight="1"
        android:background="#ff0000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="3"
        android:background="#00ff00"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@mipmap/ic_launcher_round"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:background="#0000ff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="득표수"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>-->

    <ImageView
        android:id="@+id/img_rank"
        android:src="@drawable/crown_gold"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_toRightOf="@id/text_rank"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/text_rank"
        android:text="현재 1위"
        android:textSize="10sp"
        android:textColor="#ffd93d"
        android:textStyle="bold"
        android:shadowColor="#dd333333"
        android:shadowRadius="6.0"
        android:shadowDx="3.0"
        android:shadowDy="3.0"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <ImageView
        android:id="@+id/img_profile"
        android:src="@mipmap/ic_launcher_round"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/text_name"
        android:text="이름"
        android:textSize="10sp"
        android:textColor="#ddffffff"
        android:textStyle="bold"
        android:shadowColor="#dd333333"
        android:shadowRadius="1.0"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/text_count"
        android:text="득표수"
        android:textSize="10sp"
        android:textColor="#ffd93d"
        android:textStyle="bold"
        android:shadowColor="#dd333333"
        android:shadowRadius="1.0"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>




</LinearLayout>